# NICUs

./: Link of NICU in Store ( test )  NICU in Store ( test )  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mohamed/rami/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/rami/firebase/: Admin.java  BeanClassForRecyclerView_Flightbooking.java  Del.java  FirebaseHelper.java  GMapV2Direction.java  (+18 more)
app/src/main/res/drawable/: Thumbs.db  retangle.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_admin.xml  activity_connect.xml  activity_maps.xml  activity_profile.xml  activitylist_main.xml  addnicu.xml  choose.xml  flight_recycler_view.xml  guidemaps.xml  info.xml  nicu.xml  signin.xml  signup.xml  toolbar.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-sw320dp/: activity_profile.xml  nicutab.xml  nicutabfragment.xml  signin.xml  signup.xml  tab1.xml
app/src/main/res/layout-sw360dp/: activity_profile.xml  signin.xml  signup.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+1 files in other folders)
