<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >


    <LinearLayout
        android:id="@+id/linear3"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        >

     <!--   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/rectfb"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"



            >


        </LinearLayout>-->

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/rectgoogle"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            >
      <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon"
                android:padding="8dp"
                android:onClick="maps"

                />


        </LinearLayout>
         -->




    </LinearLayout>-->

    <FrameLayout
        android:layout_height="150dp"
        android:layout_width="150dp"
         android:background="@drawable/icon2"
        android:scaleType="centerCrop"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="12dp">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="73dp"
        android:layout_above="@+id/linear3"
        android:layout_alignParentLeft="true">
     <!--   <customfonts.MyTextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="#4c565f"
            android:textSize="29dp"
            android:gravity="center"

            />-->





            <customfonts.MyEditText

                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="اسم المستخدم                             "
                android:layout_marginLeft="46dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:maxLength="35"
                android:background="#0000"
                android:padding="16dp"
                android:gravity="left"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="12dp"
                android:id="@+id/tt1"



                />


        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:background="#59d58d"/>


            <customfonts.MyEditText

                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="                                الرقم السري"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="46dp"
                android:textColorHint="@color/colorhint"
                android:textColor="@color/colortext"
                android:background="#0000"
                android:padding="16dp"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/pass"
                android:drawablePadding="12dp"
                android:id="@+id/tt2"


                />

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_height="1dp"
            android:background="#59d58d"/>



        <customfonts.MyTextView

            android:id="@+id/signin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect1"
            android:text="تسجيل الدخول"
            android:textSize="16dp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="11dp"
            android:elevation="3dp"




            />
        <customfonts.MyTextView

            android:id="@+id/findNicuaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect1"
            android:text="الانتقال لإيجاد الحضانة"
            android:textSize="16dp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="11dp"
            android:onClick="maps"
            android:elevation="3dp"




            />



<customfonts.MyTextView

            android:id="@+id/gmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rect1"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="تسجيل الدخول باستخدام Gmail"
            android:textColor="#fff"
            android:textSize="16dp"
            />
         <!--
                <customfonts.MyTextView

                    android:id="@+id/skip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect1"
                    android:text="Find NICU"
                    android:textSize="16dp"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:padding="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="11dp"
                    android:elevation="3dp"




                    />-->
        <customfonts.MyTextView
            android:id="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  تسجيل مستخدم جديد"
            android:textColor="#4c565f"
            android:textSize="15dp"
            android:gravity="center"
            android:onClick="goup"
            />

    </LinearLayout>



</RelativeLayout>
